# demo

demo/: pom.xml
demo/src/main/java/com/itproger/demo/dao/: DemoApplication.java
demo/src/main/java/com/itproger/demo/dao/Controllers/: BlogController.java  Config.java  MainController.java
demo/src/main/java/com/itproger/demo/dao/models/: Post.java
demo/src/main/java/com/itproger/demo/dao/repo/: PostRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-main.html  home.html
demo/src/main/resources/templates/blocks/: header.html
demo/src/test/java/com/itproger/demo/dao/: DemoApplicationTests.java
demo/src/test/resources/: log4j.xml
